# JoJoStagram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jojostagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jojostagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jojostagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/joel/jojostagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/joel/jojostagram/adapter/: FragmentRecyclerViewAdapter.kt
app/src/main/java/com/joel/jojostagram/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/joel/jojostagram/api/: FcmPush.kt
app/src/main/java/com/joel/jojostagram/data/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/joel/jojostagram/di/: AppModule.kt
app/src/main/java/com/joel/jojostagram/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/joel/jojostagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/joel/jojostagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt
app/src/main/java/com/joel/jojostagram/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/joel/jojostagram/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/jojostagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
