// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.3'
    ext.google_services = '4.3.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = '28.0.3'

        // App dependencies
        androidxAppcompat = '1.1.0'
        androidxKTX = '1.2.0'
        androidxConstraintlayout = '1.1.3'
        androidxRecyclerview = '1.1.0'
        androidxMultidex = '2.0.1'
        androidxJunit = '1.1.1'
        junit = '4.13'
        espressoCore = '3.2.0'
        androidMaterial = '1.1.0'
        firebaseAuth = '19.3.0'
        firebaseStorage = '19.1.1'
        firebaseFirestore = '21.4.2'
        firebaseMessaging = '20.1.1'
        firebaseAnalytics = '17.3.0'
        playServicesAuth = '18.0.0'
        facebookAndroidSdk = '4.42.0'
        glide = '4.11.0'
        okhttp3 = '4.5.0'
        gson = '2.8.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
