apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.joel.jojostagram"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.core:core-ktx:$androidxKTX"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestore"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessaging"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth"
    implementation "com.facebook.android:facebook-android-sdk:$facebookAndroidSdk"
    implementation "androidx.multidex:multidex:$androidxMultidex"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerview"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.google.code.gson:gson:$gson"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}
