<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joel.jojostagram.MainActivity">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_toolbar_back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back"/>

            <TextView
                android:id="@+id/main_toolbar_username"
                android:text="@string/user_id"
                android:textSize="16sp"
                android:textColor="@color/colorNavIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/main_toolbar_back_btn"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/main_toolbar_title_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title_toolbar"
                android:contentDescription="@string/toolbar_img"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 경계 레이아웃 -->
    <LinearLayout
        android:id="@+id/main_toolbar_division"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_toolbar"
        android:orientation="horizontal">
    </LinearLayout>

    <!--Fragment-->
    <FrameLayout
        android:id="@+id/frame_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar_division"
        android:layout_above="@id/nav_division"/>

    <!--Border-->
    <LinearLayout
        android:id="@+id/nav_division"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:orientation="horizontal"/>

    <!--BottomNavigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main"
        app:itemBackground="@color/colorWhite"/>

</RelativeLayout>