<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddPhotoActivity">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_photo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title_toolbar"
            android:contentDescription="@string/toolbar_img"/>
    </androidx.appcompat.widget.Toolbar>

    <!--Border-->
    <LinearLayout
        android:id="@+id/add_photo_toolbar_division"
        android:background="@color/colorDivision"
        android:layout_below="@id/add_photo_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <!--Upload Image Preview-->
    <ImageView
        android:id="@+id/add_photo_image"
        android:layout_margin="8dp"
        android:layout_below="@id/add_photo_toolbar_division"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/upload_img"/>

    <!--TextInputLayout-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_photo_editText"
        android:layout_below="@id/add_photo_toolbar_division"
        android:layout_toEndOf="@id/add_photo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image Description-->
        <EditText
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:id="@+id/add_photo_edit_explain"
            android:hint="@string/hint_image_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autofillHints="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Upload Button-->
    <Button
        android:id="@+id/add_photo_btn"
        android:text="@string/upload_image"
        android:layout_toEndOf="@id/add_photo_image"
        android:layout_below="@id/add_photo_editText"
        android:theme="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>