<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title_toolbar"
                android:contentDescription="@string/toolbar_img">
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--Border-->
    <LinearLayout
        android:id="@+id/main_toolbar_division"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_toolbar"
        android:orientation="horizontal">
    </LinearLayout>

    <!--Fragment-->
    <FrameLayout
        android:id="@+id/frame_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar_division"
        android:layout_above="@id/nav_division"/>

    <!--Border-->
    <LinearLayout
        android:id="@+id/nav_division"
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:orientation="horizontal"/>

    <!--BottomNavigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main"/>

</RelativeLayout>